<?xml version="1.0" standalone="yes"?>

<FILESYSTEM>
	<DIRECTORY name="stockroom">

		<SOLUTION name="Distilled H&lt;sub&gt;2&lt;/sub&gt;O" description="Distilled Water" 
		          volume="3.0" vessel="3lCarboy">
			<SPECIES_REF id="0"/>
		</SOLUTION>

		<SOLUTION name="1M A"
		          description="1M Solution of substance A" volume="0.1">
			<SPECIES_REF id="0"/>
			<SPECIES_REF id="3" amount="0.1"/>
		</SOLUTION>
	
		<SOLUTION name="1M B"
		          description="1M Solution of substance B" volume="0.1">
			<SPECIES_REF id="0"/>
			<SPECIES_REF id="4" amount="0.1"/>
		</SOLUTION>

		<SOLUTION name="1M D"
		          description="1M Solution of substance D" volume="0.1">
			<SPECIES_REF id="0"/>
			<SPECIES_REF id="6" amount="0.1"/>
		</SOLUTION>

		<SOLUTION name="1M F"
		          description="1M Solution of substance F" volume="0.1">
			<SPECIES_REF id="0"/>
			<SPECIES_REF id="8" amount="0.1"/>
		</SOLUTION>

		<SOLUTION name="1M H"
		          description="1M Solution of substance H" volume="0.1">
			<SPECIES_REF id="0"/>
			<SPECIES_REF id="10" amount="0.1"/>
		</SOLUTION>

		<FILE href="jello.htm" description="Problem Description">Problem Description</FILE>



     </DIRECTORY>
</FILESYSTEM>
